<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de image</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            border:  3px solid black;
            border-radius:  10px;
            background-color: lightgrey;
            width:  300px;
            height: 300px;

        }
    div#q1{
        background-color: rgb(34, 163, 214);

    }
    div#q2{
        background-image: linear-gradient(to bottom,yellow,red);

    }
    div#q3{
        background-image: url(imagens/pattern001.png);


    }
    div#q4{
        background-image:linear-gradient(to bottom,red,blue);

    }
    div#q5{
        background-image:linear-gradient(to bottom,yellow,red,green);
        
    }

    </style>

    
    
</head>
<body>
    <div class="quadrado"id="q1">

    </div>

    <div class="quadrado"id="q2">


    </div>

    <div class="quadrado"id="q3">

    </div>

    <div class="quadrado"id="q4">

    </div>

    <div class="quadrado"id="q5">

    </div>
    
</body>
</html>