<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

           /*shorterend*/

            background: black url(imagens/wallpaper002.jpg)center center no-repeat  fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit deleniti magnam debitis, modi aperiam mollitia eaque. Magnam beatae unde non, adipisci soluta, voluptatibus reiciendis culpa praesentium est aliquam consectetur dolores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis temporibus assumenda alias iure dolores velit? Numquam, consectetur? Placeat cumque vitae, eius reprehenderit, veniam nobis odio illum ex ipsa adipisci Lorem ipsum, dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente fugiat iste fuga esse minima sint quasi harum accusantium quod neque ex facere vel provident doloribus, sunt incidunt debitis libero autem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, quae sequi. Culpa recusandae perspiciatis quae quis beatae molestias nam quidem incidunt accusamus, veritatis, numquam a sapiente quod ipsam vitae quos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet iusto ea quidem quod ut ipsam! Quasi aliquid a nisi, voluptates provident repudiandae nesciunt officiis, blanditiis architecto et quibusdam, voluptatibus molestias Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, quo. Aliquid odit non soluta. Magnam ducimus nihil inventore, deserunt ipsum corporis sint dolores, voluptatibus quis voluptas molestiae nisi facilis natus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, aut minus. Molestiae dolores adipisci voluptates. Tempora soluta error maiores nisi tenetur alias, velit odio quaerat. Exercitationem iste totam quibusdam facilis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae nihil perferendis eum ex molestiae eos nostrum! Nobis laudantium non inventore tenetur sapiente id quibusdam exercitationem sed quasi, pariatur reiciendis? Eligendi Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae architecto non iste laudantium eum ullam. Ex rem sint ad deleniti corrupti, vel voluptate velit inventore dolorum fugiat, pariatur voluptatum dicta Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus doloribus, omnis pariatur, provident error quaerat, quasi commodi explicabo maxime vero aliquid porro delectus consequuntur assumenda animi! Suscipit ad esse vero Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero quasi inventore accusamus ab tenetur. Quis repudiandae animi beatae a cum, at tempore ullam quia exercitationem magni earum aut pariatur aspernatur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat vel inventore quas a soluta nam expedita maxime eveniet, doloremque quos quasi enim architecto ipsa tempora quia dicta culpa. Nesciunt, nisi Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quidem soluta libero, sunt deserunt, fuga accusantium animi, numquam ex mollitia sint distinctio eligendi eum explicabo doloribus suscipit. Aperiam, laudantium animi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam dolorem, deleniti provident blanditiis officia quibusdam perferendis. Sed reiciendis, soluta expedita commodi quam alias quis molestias cumque suscipit! Inventore, nam minus Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque assumenda, quia at velit molestiae tempora adipisci provident consectetur iusto ipsa inventore quod nemo unde et repellendus tenetur totam omnis veritatis lo 

        </p>

    </main>
    
</body>
</html>